<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <script
      src="https://kit.fontawesome.com/4ae1bbb1ff.js"
      crossorigin="anonymous"
    ></script>

    <style>
      @page {
        size: A4;
        margin: 0;
      }
    </style>
    <title>Hardik Sachan</title>
  </head>

  <body class="bg-gray-300 print:w-[21cm] font-['EB_Garamond'] leading-tight">
    <page class="bg-white block mx-auto w-[21cm] h-[29.7cm] p-6">
      <div class="flex flex-col space-y-2">
        <!-- Header -->
        <div class="text-center flex flex-col items-center">
          <h1 class="text-3xl tracking-wide uppercase-disabled">
            Hardik Sachan
          </h1>
          <div class="flex items-baseline justify-start">
            <i class="mr-1 fa-solid fa-envelope fa-sm"></i>
            <a
              target="_blank"
              class="mr-4 underline"
              target="_blank"
              href="mailto:sachanhardik@gmail.com"
              >sachanhardik@gmail.com</a
            >

            <i class="mr-1 fa-solid fa-phone fa-sm"></i>
            <p>+91 9452757947</p>
          </div>
          <div class="flex items-center justify-start">
            <i class="mr-1 fa-solid fa-globe fa-sm"></i>
            <a
              target="_blank"
              class="mr-4 underline"
              target="_blank"
              href="https://hardiksachan.com"
              >hardiksachan.com</a
            >

            <i class="mr-1 fa-brands fa-github fa-sm"></i>
            <a
              target="_blank"
              class="mr-4 underline"
              target="_blank"
              href="https://github.com/hardiksachan"
              >/hardiksachan</a
            >

            <i class="mr-1 fa-brands fa-linkedin fa-sm"></i>
            <a
              target="_blank"
              target="_blank"
              href="https://linkedin.com/in/hardik-sachan/"
              class="underline"
              >/in/hardik-sachan/</a
            >
          </div>
        </div>

        <!-- Education -->
        <div>
          <div class="flex flex-col">
            <h2 class="font-medium tracking-wide leading-tight uppercase">
              <span class="text-xl">E</span>ducation
            </h2>
            <hr class="block h-px bg-gray-700 mb-1 border-0" />
            <div class="px-4 flex flex-col gap-y-2">
              <div>
                <div class="flex justify-between">
                  <h3 class="font-medium">
                    National Institute of Technology Delhi
                  </h3>
                  <p>2025</p>
                </div>
                <div class="italic text-sm flex justify-between">
                  <p>B.Tech in Electrical and Electronics Engineering</p>
                  <p>7.87/10</p>
                </div>
              </div>

              <div>
                <div class="flex justify-between">
                  <h3 class="font-medium">Delhi Public School Barra, Kanpur</h3>
                  <p>2021</p>
                </div>
                <div class="italic text-sm flex justify-between">
                  <p>Class XII, CBSE Board</p>
                  <p>98.8%</p>
                </div>
              </div>

              <div>
                <div class="flex justify-between">
                  <h3 class="font-medium">Delhi Public School Barra, Kanpur</h3>
                  <p>2019</p>
                </div>
                <div class="italic text-sm flex justify-between">
                  <p>Class X, CBSE Board</p>
                  <p>96.2%</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Experience -->
        <div>
          <div class="flex flex-col">
            <h2 class="font-medium tracking-wide leading-tight uppercase">
              <span class="text-xl">E</span>xperience
            </h2>
            <hr class="block h-px bg-gray-700 mb-1 border-0" />
            <div class="px-4 flex flex-col gap-y-2">
              <div class="space-y-1">
                <div class="flex justify-between">
                  <h3 class="font-medium">Logistics Coordinators</h3>
                  <p>Apr 2023 &mdash; Apr 2024</p>
                </div>
                <div
                  class="italic grid grid-cols-[max-content_1fr] gap-x-4 text-sm"
                >
                  <p>Tech Head</p>
                  <p>Aug 2023 &mdash; Apr 2024</p>
                  <p>Full Stack Developer</p>
                  <p>Jun 2023 &mdash; Aug 2023</p>
                  <p>Freelance Web Developer</p>
                  <p>Apr 2023 &mdash; Jun 2023</p>
                </div>
                <ul class="text-sm pl-8 list-disc list-outside">
                  <li>
                    Spearheaded the development of
                    <a
                      target="_blank"
                      target="_blank"
                      href="https://fms.loadlc.com"
                      class="text-sm italic underline"
                      >FMS (fms.loadlc.com)</a
                    >
                    , a cloud-based fleet management platform. Leveraged strong
                    leadership and technical expertise, to deliver a scalable
                    and user-centric platform.
                  </li>
                  <li>
                    Re-architected the backend infrastructure, migrating from a
                    non-modular NodeJS environment to a scalable and
                    maintainable
                    <span class="font-medium">GoLang</span> solution utilizing
                    <span class="font-medium">PostgreSQL</span> &
                    <span class="font-medium">RabbitMQ</span> deployed with
                    <span class="font-medium">Kubernetes</span> with a custom
                    built CI/CD pipeline.
                  </li>
                  <li>
                    Utilized <span class="font-medium">NextJS</span>,
                    <span class="font-medium">Tailwind</span>,
                    <span class="font-medium">Drizzle</span> and other modern
                    technologies to build a robust and visually appealing user
                    interface.
                  </li>
                  <li>
                    Developed a performant and user-friendly mobile application
                    for drivers using
                    <span class="font-medium">Flutter</span>.
                  </li>
                  <li>
                    Led a cross-functional team of developers and designers
                    using Agile methodologies, ensuring on-time and on-budget
                    delivery.
                  </li>
                  <li>
                    Effectively communicated project progress and tailored
                    presentations to client needs, ensuring a successful rollout
                    and user adoption.
                  </li>
                  <!--<li><span class="font-medium">Features:</span>-->
                  <!--    <ul class="pl-5 list-disc list-inside">-->
                  <!--        <li>Centralized admin portal for user & vehicle management.</li>-->
                  <!--        <li>Real-time dashboard for data-driven decisions.</li>-->
                  <!--        <li>Emergency response for improved operational efficiency.</li>-->
                  <!--        <li>Pre-trip checks & mobile app for enhanced safety & driver experience.</li>-->
                  <!--        <li>Streamlined mechanic portal for optimized fleet maintenance.</li>-->
                  <!--    </ul>-->
                  <!--</li>-->
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Projects -->
        <div>
          <div class="flex flex-col">
            <h2 class="font-medium tracking-wide leading-tight uppercase">
              <span class="text-xl">P</span>rojects
            </h2>
            <hr class="block h-px bg-gray-700 mb-1 border-0" />
            <div class="px-4 flex flex-col gap-y-2">
              <!-- TODO: Add Major Project -->
              <div>
                <div class="flex gap-x-4">
                  <div class="flex items-baseline font-medium mr-auto gap-x-1">
                    <h3 class="font-medium mr-auto">
                      Autonomous Driving System
                    </h3>
                    <span>|</span>
                    <p class="text-sm">B.Tech Minor Project</p>
                  </div>
                  <a
                    target="_blank"
                    href="https://drive.google.com/file/d/1FAd33inGczBkQSmhL5Et6A-ipaoZdzvS/view?usp=sharing"
                    class="text-sm underline"
                    >Presentation</a
                  >
                  <a
                    target="_blank"
                    href="https://drive.google.com/file/d/1bnrE79vSEmM6pmdvTlbROTIml1B57pbV/view?usp=sharing"
                    class="text-sm underline"
                    >Report</a
                  >
                  <a
                    target="_blank"
                    href="https://github.com/hardiksachan/self-drive"
                    class="text-sm underline"
                    >Github</a
                  >
                </div>
                <ul class="text-sm pl-8 list-disc list-outside">
                  <li>
                    Developed a robust system for real-time lane detection and
                    following in autonomous vehicles using machine learning.
                  </li>
                  <li>
                    Implemented deep learning for lane detection with optimized
                    sampling for efficiency.
                  </li>
                  <li>
                    Performed semantic segmentation of RGB images for robust
                    lane marking identification under varying conditions.
                  </li>
                  <li>
                    Employed Proximal Policy Optimization (PPO) for lane
                    following within the CARLA simulator environment.
                  </li>
                </ul>
              </div>

              <div>
                <div class="flex gap-x-4">
                  <h3 class="font-medium mr-auto">
                    Identity Reconciliation API
                  </h3>
                  <a
                    target="_blank"
                    href="https://github.com/hardiksachan/identity-reconciliation"
                    class="text-sm underline"
                    >Github</a
                  >
                </div>
                <ul class="text-sm pl-8 list-disc list-outside">
                  <li>
                    Developed an identity reconciliation service for an
                    e-commerce platform.
                  </li>
                  <li>
                    Designed to identify and link customer purchases across
                    different contact information.
                  </li>
                  <li class="font-medium">
                    Technologies Used &mdash; NodeJS, PostgreSQL, REST
                  </li>
                </ul>
              </div>

              <div>
                <div class="flex gap-x-4">
                  <h3 class="font-medium mr-auto">
                    Breadit &mdash; Reddit Clone
                  </h3>
                  <a
                    target="_blank"
                    href="https://github.com/hardiksachan/breadit"
                    class="text-sm underline"
                    >Github</a
                  >
                </div>
                <ul class="text-sm pl-8 list-disc list-outside">
                  <li>
                    Developed an application featuring infinite scrolling for
                    dynamic post loading, and integrated authentication via
                    NextAuth and Google services.
                  </li>
                  <li>
                    Implemented optimistic updates for a smooth user experience.
                  </li>
                  <li>
                    Designed a post editor with image uploads, link previews,
                    and nested comments.
                  </li>
                  <li class="font-medium">
                    Technologies Used &mdash; NextJS, Tailwind CSS, Zod,
                    EditorJS, RadixUI (using shadcn/ui), Tanstack Query,
                    UploadThing, Axios, NextAuth.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Skills -->
        <div>
          <div class="flex flex-col">
            <h2 class="font-medium tracking-wide leading-tight uppercase">
              <span class="text-xl">S</span>kills
            </h2>
            <hr class="block h-px bg-gray-700 mb-1 border-0" />
            <ul class="text-sm px-4">
              <li>
                <span class="font-semibold">Languages &mdash;</span> Go,
                Typescript, Rust, Javascript, Python, Kotlin, Java, PostgreSQL
              </li>

              <li>
                <span class="font-semibold">Web Technologies &mdash;</span>
                ReactJS, NextJS, Drizzle, Axios, Express JS, Chakra UI, Tailwind
                CSS, Tanstack Query, Figma
              </li>

              <li>
                <span class="font-semibold">DevOps &mdash;</span> Docker,
                Kubernetes, Git, Crossplane, Prometheus, Linux
              </li>

              <li>
                <span class="font-semibold">Android &mdash;</span> Android SDK,
                Jetpack Compose, SQL Delight, Dagger Hilt, Jetpack Datastore
              </li>

              <li>
                <span class="font-semibold">Software Architecture &mdash;</span>
                TDD, DDD
              </li>
            </ul>
          </div>
        </div>
      </div>
    </page>
  </body>
</html>
